<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/computerRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#4CAF50"
        android:backgroundTint="#4CAF50"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/PcHandRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/PCHand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#4CAF50"
                android:backgroundTint="#4CAF50"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/handCardsPC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_card"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/aiScore"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#4CAF50"
                        android:backgroundTint="#4CAF50"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:gravity="center"
                        android:text="290"
                        android:textColor="#050505"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/PChandAS"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back_card" />

                    <Button
                        android:id="@+id/PChand2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back_card" />

                    <Button
                        android:id="@+id/PChand4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back_card" />

                    <Button
                        android:id="@+id/PChand5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back_card" />

                    <Button
                        android:id="@+id/PChand6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back_card" />

                    <Button
                        android:id="@+id/PChand7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back_card" />

                    <Button
                        android:id="@+id/PChand8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back_card" />

                    <Button
                        android:id="@+id/PChand9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back_card" />

                    <Button
                        android:id="@+id/PChand10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back_card" />

                    <Button
                        android:id="@+id/PChandJ"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back_card" />

                    <Button
                        android:id="@+id/PChandQ"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back_card" />

                    <Button
                        android:id="@+id/PChandK"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back_card" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/restart_off_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <Button
                    android:id="@+id/offButton"
                    android:layout_width="94dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1.7"
                    android:background="@drawable/offgame" />

                <Button
                    android:id="@+id/restartgame"
                    android:layout_width="94dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/restartgame" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/computerMeldsRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ic_launcher_background"
        android:backgroundTint="#4CAF50"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/PCMelds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/PcMelds2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_launcher_background"
                android:backgroundTint="#4CAF50"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/PcMelds3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:visibility="visible">

                    <LinearLayout
                        android:id="@+id/PcMeldNCards"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/nPCCardsAS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:contextClickable="false"
                            android:text="@string/_0"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPCCards2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:contextClickable="false"
                            android:text="@string/_0"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPCCards4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:contextClickable="false"
                            android:text="@string/_0"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPCCards5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:contextClickable="false"
                            android:text="@string/_0"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPCCards6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:contextClickable="false"
                            android:text="@string/_0"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPCCards7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:text="@string/_0"
                            android:contextClickable="false"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPCCards8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:text="@string/_0"
                            android:contextClickable="false"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPCCards9"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:text="@string/_0"
                            android:contextClickable="false"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPCCards10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:text="@string/_0"
                            android:contextClickable="false"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPCCardsJ"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:text="@string/_0"
                            android:contextClickable="false"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPCCardsQ"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:text="@string/_0"
                            android:contextClickable="false"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPCCardsK"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:contextClickable="false"
                            android:text="@string/_0"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PcMeldCards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/PCmeldAs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/clubas"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/PCmeld2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/club2"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/PCmeld3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/club3"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/PCmeld4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/club4"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/PCmeld5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/club5"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/PCmeld6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/club6"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/PCmeld7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/club7"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/PCmeld8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/club8"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/PCmeld9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/club9"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/PCmeld10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/club10"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/PCmeldJ"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/clubjack"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/PCmeldQ"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/clubqueen"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/PCmeldK"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/clubking"
                        android:visibility="invisible"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/centerRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/piles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8BC34A"
            android:backgroundTint="#4CAF50"
            android:orientation="horizontal">

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/ic_launcher_background"
                android:backgroundTint="#4CAF50" />

            <Button
                android:id="@+id/deck"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.8"
                android:background="@drawable/back_card" />

            <Button
                android:id="@+id/discardPile"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.8"
                android:background="@drawable/trebol_ten" />

            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/ic_launcher_background"
                android:backgroundTint="#4CAF50" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerMelds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/playerMelds2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="#4CAF50"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/playerMeldCards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/meldAs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/clubas" />

                <Button
                    android:id="@+id/meld2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/club2" />

                <Button
                    android:id="@+id/meld3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/club3" />

                <Button
                    android:id="@+id/meld4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/club4" />

                <Button
                    android:id="@+id/meld5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/club5" />

                <Button
                    android:id="@+id/meld6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/club6" />

                <Button
                    android:id="@+id/meld7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/club7" />

                <Button
                    android:id="@+id/meld8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/club8" />

                <Button
                    android:id="@+id/meld9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/club9" />

                <Button
                    android:id="@+id/meld10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/club10" />

                <Button
                    android:id="@+id/meldJ"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/clubjack" />

                <Button
                    android:id="@+id/meldQ"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/clubqueen" />

                <Button
                    android:id="@+id/meldK"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/clubking" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/playerMelds3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/playerMeldNCards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/nCardsAS"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#4CAF50"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/nCards2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#4CAF50"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/nCards3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#4CAF50"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/nCards4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#4CAF50"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/nCards5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#4CAF50"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/nCards6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#4CAF50"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/nCards7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#4CAF50"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/nCards8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#4CAF50"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/nCards9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#4CAF50"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/nCards10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#4CAF50"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/nCardsJ"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#4CAF50"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/nCardsQ"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#4CAF50"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:textColor="#000000" />

                    <Button
                        android:id="@+id/nCardsK"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#4CAF50"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/playerHands"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:backgroundTint="#4CAF50"
            android:orientation="horizontal">

            <Button
                android:id="@+id/PlayerScore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#4CAF50"
                android:clickable="false"
                android:contextClickable="false"
                android:gravity="center"
                android:text="330"
                android:textColor="#050505"
                android:textSize="36sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/playerHands2"
                android:layout_width="748dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/playerHands3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_launcher_background"
                    android:backgroundTint="#4CAF50"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/handCards"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/handAS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/clubas"
                            android:visibility="invisible" />

                        <Button
                            android:id="@+id/hand2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/club2"
                            android:visibility="invisible"
                            tools:visibility="invisible" />

                        <Button
                            android:id="@+id/hand3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/club3"
                            android:visibility="invisible"
                            tools:visibility="invisible" />

                        <Button
                            android:id="@+id/hand4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/club4"
                            android:visibility="invisible"
                            tools:visibility="invisible" />

                        <Button
                            android:id="@+id/hand5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/club5"
                            android:visibility="invisible" />

                        <Button
                            android:id="@+id/hand6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/club6"
                            android:visibility="invisible"
                            tools:visibility="invisible" />

                        <Button
                            android:id="@+id/hand7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/club7"
                            android:visibility="invisible"
                            tools:visibility="invisible" />

                        <Button
                            android:id="@+id/hand8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/club8"
                            android:visibility="invisible"
                            tools:visibility="invisible" />

                        <Button
                            android:id="@+id/hand9"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/club9"
                            android:visibility="invisible" />

                        <Button
                            android:id="@+id/hand10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/club10"
                            android:visibility="invisible" />

                        <Button
                            android:id="@+id/handJ"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/clubjack"
                            android:visibility="invisible"
                            tools:visibility="invisible" />

                        <Button
                            android:id="@+id/handQ"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/clubqueen"
                            android:visibility="invisible" />

                        <Button
                            android:id="@+id/handK"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/clubking"
                            android:visibility="invisible"
                            tools:visibility="invisible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/playerNCardsHand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/nPlayerAS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:contextClickable="false"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPlayer2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:contextClickable="false"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPlayer3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:contextClickable="false"
                            android:editable="true"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPlayer4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:contextClickable="false"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPlayer5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:contextClickable="false"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPlayer6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:contextClickable="false"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPlayer7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:contextClickable="false"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPlayer8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:contextClickable="false"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPlayer9"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:contextClickable="false"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPlayer10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:contextClickable="false"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPlayerJ"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:contextClickable="false"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPlayerQ"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:contextClickable="false"
                            android:textColor="#000000" />

                        <Button
                            android:id="@+id/nPlayerK"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="#4CAF50"
                            android:clickable="false"
                            android:contextClickable="false"
                            android:textColor="#000000" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/undoButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="30dp"
                android:text="Undo"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>